.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 15px;

}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 5px;

}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    margin: 5px;
    padding: 5px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 15px;
    padding: 10px;

    
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
    margin: 5px;
    

}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    margin: 5px;
}

.row{
    display: flex;
}
    /* TODO - what should go here?  add display flex to the end*/  

    /*closest i can get it with out following solution*/

